# ExampleWidget

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zealcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zealcasestudy/: Application.kt  GlanceUtil.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/zealcasestudy/api/: Repository.kt  Service.kt
app/src/main/java/com/example/zealcasestudy/di/: ApiModule.kt  EntryPoint.kt
app/src/main/java/com/example/zealcasestudy/glance/: FormattedDate.kt  GlanceDivider.kt  JeckpotView.kt  LotteryBallRow.kt  LottoResultsWidget.kt  LottoWidgetApp.kt  NextDrawView.kt  WidgetReceiver.kt
app/src/main/java/com/example/zealcasestudy/model/: DrawResult.kt  Jackpot.kt  Jackpots.kt  LastDraw.kt  Lottery.kt  NextDraw.kt  Quotas.kt  Winners.kt
app/src/main/java/com/example/zealcasestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: jackpot_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/example/zealcasestudy/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/zealcasestudy/glance/: GlanceDividerTest.kt  LotteryBallRowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
